version: '3.8'

services:

  tab-postgresql:

    image: postgres:14.2

    container_name: tab-database

    environment:
      - POSTGRES_DB=TAB_db
      - POSTGRES_USER=TAB
      - POSTGRES_PASSWORD=tab
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGDATA=/var/lib/postgresql/data/db-files

    volumes:
      - type: bind
        target: /var/lib/postgresql/data
        source: '$PWD/database'

    ports:
      - 5432:5432
